[cursor.style]
shape = "Block"

[cursor.vi_mode_style]
shape = "Block"

[env]
TERM = "alacritty"

[[mouse.bindings]]
action = "PasteSelection"
mouse = "Middle"

[scrolling]
multiplier = 10

[selection]
save_to_clipboard = true

[shell]
args = ["--login"]
program = "/bin/bash"

[window]
dynamic_padding = true
opacity = 1.0

[window.padding]
x = 2
y = 0
